/*
1. Position
2. Box model
3. Tipography
4. View
5. Others
*/
:root{
    /*colors*/
    --main-color: #1183D4;
    --secondary-color: #02b6be;
    --logo-primary:#514EA6;
    --logo-secondary: #A9B9D9;
    --warm-black: #201e1c;
    --black: #282623;
    --just-white: #f2f2f2;
    --bitcoin-orange: #f7931a;
    --font-grey: #323b44;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
/*Navigation bar style*/

.nav-color-div {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right,#514EA6, #A9B9D9); 
    background-position: center;
}
.nav_items{
    display: flex;
    height: 60px;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
}
.menu-btn{
    display: block;
    position: absolute;
    top: 23px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    cursor: pointer;
}
.nav_items .nav-section_menu-icon{
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
}
.nav-section {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    transform: translateX(-400px);
    padding: 30px;
    opacity: 1;
    transition: transform 0.5s ease-in-out;
}
.nav_items .nav-section.show{
    transform: translateX(-20px);
}
.nav_items .nav-section li {
    padding: 1.8rem 3rem;
    margin: auto 0;
}
.nav-section a {
    font-size: 1.4rem;
    color: #f2f2f2;
    text-align: center;
}

/*Main image*/

.principal-section{
    position: relative;
}
.principal-section img{
    width: 100%;
    height: 91vh;
    object-fit: cover;
}
.principal-section h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-family: 'Contrail One', cursive;
    color: var(--font-grey);
}

/*Benefits secction*/

.hypnosis-text .principal-titles,
.benefits .principal-titles,
.hypnosis-uses .principal-titles{
    margin: 40px auto;
    max-width: 400px;
}
.hypnosis-text .principal-titles h3,
.benefits .principal-titles h3,
.hypnosis-uses .principal-titles h3{
    max-width: 400px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--warm-black);
    border-bottom: 1px solid var(--secondary-color);
    text-align: center;
}
.benefits-items{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}
.benefits-items article{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15%;
    height: 80px;
    margin-top: 15px;
    padding-right: 15px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}
.benefits-items i{
    font-size: 4rem;
    text-align: center;
}
.benefits-items p{
    font-size: 1.2rem;
    text-align: justify;
}

/*Hypnosis Text*/

.hypnosis-text{
    padding: 10px; 
    text-align: center;
}
.span-hypnosis img{
    width: 90%;
    max-width: 300px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
}
.span-hypnosis p{
    width: 90%;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 1.4rem;
    border-radius: 10px;
    text-align: justify;
}
/* Hypnosis uses*/

.span-uses{
    width: 90%;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.span-uses img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px 0px;
}
.span-uses ul li{
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1.4rem;
    text-align: left;
}
/*Footer*/

footer {
    width: 100%;
    height: 40px;
    padding-top: 15px;
    text-align: center;
    background-color: var(--warm-black);
}
footer p{
    font-size: 1rem;
    font-weight: bold;
    color: var(--just-white);
}
@media (min-width:500px) {
    .benefits-items article{
        grid-template-columns: 1fr 1fr;
    }
}